{
  "functions": {
    "api/**/**": {
      "includeFiles": "api/tsconfig.json"
    }
  },
  "installCommand": "pnpm install",
  "devCommand": "pnpm run dev",
  "rewrites": [
    {
      "source": "/((?!@vite|src|@react-refresh|node_modules|public|manifest|logo).*)",
      "destination": "/index.html"
    }
  ]
}
